<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/x-icon">
    <style>
        body{
            
            align-items: center;
            background-color: #f0f0f0; /* Optional background color */
        }
        .box{
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: #C1DFF0;
            text-align: center;
            border: 2px solid black;
            width: 700px; /* Set a fixed width for the box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for better appearance */
            border-radius: 10px; /* Optional rounded corners */

        }
        .box h1{
            background-color: #3587A4;
            margin-top: 0px;
            padding: 10px;
            color: white;
            border-top-left-radius:9px;
            border-top-right-radius:9px;
        }
        input, select{
            font-size: 18px;
            margin-left: 10px;
        }

        h1{
            margin-top: 30px;
        }
        form{
            margin-top: 40px;
            border-radius:50px;
            padding: 30px;
        }
        input{
            font-size: 20px;
        }
        .btn{
            padding: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 18px;
            color: black;
            border-radius: 10px;
            color: white;
            background-color: #3587A4;
            cursor: pointer;

        }
        .btn:hover{
            background-color: black;
            color: white;
        }


    </style>
</head>
<body>
    <div class="box">
    <h1>Upload Excel File</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx"><br><br>
        <input type="submit" value="Upload" class="btn">
    </form>
    </div><br>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
